@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 220 20% 8%;
    --foreground: 210 40% 98%;

    --card: 220 18% 12%;
    --card-foreground: 210 40% 98%;

    --popover: 220 20% 10%;
    --popover-foreground: 210 40% 98%;

    --primary: 180 75% 45%;
    --primary-foreground: 220 20% 8%;

    --secondary: 220 15% 18%;
    --secondary-foreground: 210 40% 98%;

    --muted: 220 15% 20%;
    --muted-foreground: 210 20% 60%;

    --accent: 180 75% 45%;
    --accent-foreground: 220 20% 8%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 210 40% 98%;

    --success: 142 76% 36%;
    --success-foreground: 210 40% 98%;

    --border: 220 15% 20%;
    --input: 220 15% 18%;
    --ring: 180 75% 45%;

    --radius: 0.75rem;

    --chart-1: 180 75% 45%;
    --chart-2: 142 76% 36%;
    --chart-3: 0 72% 51%;
    --chart-4: 280 65% 60%;
    --chart-5: 47 90% 61%;

    --gradient-primary: linear-gradient(135deg, hsl(180 75% 45%) 0%, hsl(180 75% 35%) 100%);
    --gradient-card: linear-gradient(135deg, hsl(220 18% 12%) 0%, hsl(220 20% 10%) 100%);
    
    --shadow-glow: 0 0 40px hsl(180 75% 45% / 0.15);
    --shadow-card: 0 4px 24px hsl(0 0% 0% / 0.4);
    
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
