<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smart Backtester - Análisis de Trading con Martingala</title>
    <meta name="description" content="Herramienta profesional de backtesting para señales de opciones binarias con análisis avanzado de estrategia Martingala, métricas de rendimiento y evaluación de riesgo." />
    <meta name="author" content="Smart Backtester" />
    <meta name="keywords" content="trading, backtesting, martingala, opciones binarias, señales de trading, gestión de riesgo" />

    <!-- PWA CONFIGURATION -->
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#000000" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Martin Gala" />
    
    <!-- ICONS -->
    <link rel="icon" type="image/png" href="/icon-192.png" />
    <link rel="apple-touch-icon" href="/icon-192.png" />

    <!-- OPEN GRAPH -->
    <meta property="og:title" content="Smart Backtester - Análisis de Trading con Martingala" />
    <meta property="og:description" content="Analiza tus señales de trading con backtesting avanzado de estrategia Martingala y métricas completas de rendimiento." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>